# ooprojectbot

./: Jenkinsfile  Procfile  README.md  deploy.sh  pom.xml
src/main/java/: Listener.java  ProvaBot.java
src/main/java/Commands/: Commands.java  CommandsImpl.java
src/main/java/CommandsUtils/: NetUtils.java  RandomJokes.java  Translator.java  YouTubeSearch.java
src/main/java/EventListener/: Listener.java  MessageReactionHandler.java
src/main/java/Eventi/: HiBotEvent.java
src/main/java/Exceptions/: NotEnoughParametersException.java
src/main/java/Helpers/: OS.java
src/main/java/Lyrics/: Lyrics.java  LyricsClient.java
src/main/java/Main/: ProvaBot.java
src/main/java/Notifier/: TelegramNotifierAsync.java  telegramNotifier.java
src/main/java/PlayerUtils/: AudioPlayerSendHandler.java  GuildMusicManager.java  Player.java  TrackScheduler.java
src/main/java/Wrappers/: ChannelList.java  GuildInfo.java  MessageCountWrapper.java  SongLength.java  TelegramWrapper.java
src/main/resources/: reference.conf
