lyrics
{
    default = "Genius"
    timeout = 10000
    user-agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"

    Genius
    {
        search
        {
            url = "https://genius.com/api/search?q=%s"
            json = true
            select = "result > url"
        }
        parse
        {
            title = "h1.header_with_cover_art-primary_info-title"
            author = "a.header_with_cover_art-primary_info-primary_artist"
            content = "div.lyrics p"
        }
    }

}